# uploadHead

./: README.md  pom.xml
db/: head_blob.sql
src/main/java/com/cropbox/demo/uploadHead/: UploadHeadApplication.java
src/main/java/com/cropbox/demo/uploadHead/configuration/: MultipartResolverConfig.java
src/main/java/com/cropbox/demo/uploadHead/controller/: FileController.java
src/main/java/com/cropbox/demo/uploadHead/mapper/: UserMapper.java
src/main/java/com/cropbox/demo/uploadHead/model/: UploadPictureResponse.java  User.java
src/main/java/com/cropbox/demo/uploadHead/service/: UploadService.java
src/main/java/com/cropbox/demo/uploadHead/utils/: ImageUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/templates/: image.html  index.html
src/test/java/com/cropbox/demo/uploadHead/: UploadHeadApplicationTests.java
